{
  "theme": {
    "name": "BoxTheme",
    "styles": [
      "pink",
      "default",
      "purple",
      "blue",
      "turquoise",
      "green",
      "orange",
      "red"
    ],
    "version": "2.30",
    "sharedTheme": {
      "useHeader": false,
      "useLogo": false,
      "isPortalSupport": false
    },
    "customStyles": {
      "mainBackgroundColor": "#000001"
    }
  },
  "portalUrl": "https://nklacinc.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "SIDPUS",
  "subtitle": "SIDPUS",
  "keepAppState": true,
  "logo": "images/app-logo.png",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/BoxTheme/widgets/BoxController/Widget",
        "position": {
          "right": 0,
          "top": 0,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "themes_BoxTheme_widgets_BoxController_Widget_20",
        "name": "BoxController"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "visible": false,
        "position": {
          "right": 0,
          "bottom": 0,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_OverviewMap_Widget_21",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "left": 10,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_ZoomSlider_Widget_22",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 10,
          "top": 70,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_HomeButton_Widget_23",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 10,
          "top": 100,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_MyLocation_Widget_24",
        "name": "MyLocation",
        "config": "configs/MyLocation/config_widgets_MyLocation_Widget_24.json"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 40,
          "top": 10,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_Search_Widget_25",
        "name": "Search",
        "config": "configs/Search/config_widgets_Search_Widget_25.json"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "visible": false,
        "position": {
          "left": 10,
          "bottom": 30,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_Scalebar_Widget_26",
        "name": "Scalebar",
        "config": "configs/Scalebar/config_widgets_Scalebar_Widget_26.json"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 10,
          "bottom": 10,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_Coordinate_Widget_27",
        "name": "Coordinate",
        "config": "configs/Coordinate/config_widgets_Coordinate_Widget_27.json"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "version": "2.30",
        "position": {
          "relativeTo": "browser"
        },
        "id": "widgets_AttributeTable_Widget_28",
        "name": "AttributeTable",
        "config": "configs/AttributeTable/config_widgets_AttributeTable_Widget_28.json"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.30",
        "id": "widgets_Splash_Widget_29",
        "name": "Splash",
        "config": "configs/Splash/config_widgets_Splash_Widget_29.json"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "position": {
          "left": 10,
          "top": 160,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_ExtentNavigate_Widget_30",
        "name": "ExtentNavigate"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "position": {
          "left": 10,
          "top": 130,
          "relativeTo": "map"
        },
        "version": "2.30",
        "id": "widgets_FullScreen_Widget_31",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 0,
      "right": 0,
      "bottom": 0
    },
    "itemId": "9a41484a4efb4ffd9a1280380fdf55b0",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://nklacinc.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/BoxTheme/panels/BoxPanel/Panel",
      "positionRelativeTo": "browser",
      "position": {
        "left": 0,
        "top": 0,
        "right": 0,
        "bottom": 0,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.30",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 2,
        "label": "SIDPUS",
        "config": "configs/LayerList/config_widgets_LayerList_Widget_19.json"
      },
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.30",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 3
      },
      {
        "name": "BasemapGallery",
        "version": "2.30",
        "uri": "widgets/BasemapGallery/Widget",
        "index": 4,
        "id": "widgets_BasemapGallery_Widget_33"
      },
      {
        "name": "Measurement",
        "version": "2.30",
        "uri": "widgets/Measurement/Widget",
        "index": 5,
        "id": "widgets_Measurement_Widget_34"
      },
      {
        "name": "AddData",
        "version": "2.30",
        "uri": "widgets/AddData/Widget",
        "index": 6,
        "id": "widgets_AddData_Widget_32",
        "config": "configs/AddData/config_widgets_AddData_Widget_32.json"
      },
      {
        "name": "Select",
        "version": "2.30",
        "uri": "widgets/Select/Widget",
        "index": 7,
        "id": "widgets_Select_Widget_36",
        "config": "configs/Select/config_widgets_Select_Widget_36.json"
      },
      {
        "name": "Bookmark",
        "version": "2.30",
        "uri": "widgets/Bookmark/Widget",
        "config": "configs/Bookmark/config_widgets_Bookmark_Widget_37.json",
        "index": 8,
        "id": "widgets_Bookmark_Widget_37"
      },
      {
        "name": "GoToHomeButton",
        "label": "redi",
        "version": "1.0",
        "uri": "widgets/GoToHomeButton/Widget",
        "index": 10,
        "id": "widgets_GoToHomeButton_Widget_38",
        "position": {
          "relativeTo": "map"
        }
      }
    ],
    "groups": []
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.30",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "dataSource": {
    "dataSources": {},
    "settings": {}
  }
}